<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Politiskie režīmi</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        body {
            background-color:white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #474747;
        }
        li {
            float: left;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {background-color: #f1f1f1;}
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .content-section {
            display: none;
        }
        #home {
            display: block;
        }
       
    </style>   
    <script>
         function openTab(tabName) {
            var contentSections = document.querySelectorAll('.content-section');
            contentSections.forEach(function(section) {
                section.style.display = 'none';
            });
            document.getElementById(tabName).style.display = 'block';
            var tabs = document.querySelectorAll('li a');
            tabs.forEach(function(tab) {
                tab.classList.remove('active');
            });
            var currentTab = document.querySelector('a[href="#' + tabName + '"]');
            currentTab.classList.add('active');
        } 
        document.addEventListener("DOMContentLoaded", function() {
            openTab('Sākums');
        });

    </script>
</head>
<body>

    <header>
        <h1>Politiskie režīmi</h1>
    </header>

    <ul>
        <li><a href="#" id="home" onclick="openTab('Sākums')">Sākums</a></li>
        <li><a href="#" onclick="openTab('Autoritārisms')">Autoritārism</a></li>
        <li><a href="#" onclick="openTab('Totalitārisms')">Totalitārisms</a></li>
        <li><a href="#" onclick="openTab('Demokrātija')">Demokrātija</a></li>
        <li><a href="#" onclick="openTab('Apkopojums')">Apkopojums</a></li>
        <li><a href="#" onclick="openTab('VideoMateriāli')">Video materiāli</a></li>
        
    </ul>

    <div id="Sākums" class="content-section">
        <h2>Kas ir politiskie režīmi?</h2>
        <p>Definīcija</p>
    </div>

    <div id="Autoritārisms" class="content-section">
        <h2>OKI DOKI?</h2>
        <p>Definīcija</p>
    </div>

    <div id="Totalitārisms" class="content-section">
        <h2>NEKO SEV?</h2>
        <p>Definīcija</p>
    </div>

    <div id="Demokrātija" class="content-section">
        <h2>VAI MAN DIENIN?</h2>
        <p>Definīcija</p>
    </div>

    <div id="Apkopojums" class="content-section">
        <h2>eeeeeee</h2>
        <p>Definīcija/paragrāfs</p>
    </div>

    <div id="VideoMateriāli" class="content-section">
        <h2>14 ZVAIGZNES</h2>
        <p>Definīcija/paragrāfs</p>
    </div>


    

</body>
</html>



